@@@@@209. Minimum Size Subarray Sum
class Solution {
    public int minSubArrayLen(int target, int[] nums)
     
     {
        int slow=0;
        int fast=0;
        int minsize=0;
        int sum=0;
        while(fast<nums.length)
        {
            sum+=nums[fast];
            if(sum<target)
            {
                fast++;
            }
            else
            {
               
                if(minsize==0)
                {
                    minsize=fast-slow+1;
                }

                while(sum>=target)
                {
                    minsize=Math.min(minsize,fast-slow+1);
                    sum-=nums[slow];
                    slow++;
                    
                }
                fast++;
            }
        }
        return minsize;
    }
}


@@@@438. Find All Anagrams in a String

class Solution {
    public List<Integer> findAnagrams(String s, String p) 
    {
        List<Integer> result = new ArrayList<>();
        HashMap <Character, Integer> check = new HashMap<>();
        //  HashMap <character, Integer> slider = new HashMap<>();

        for(int i=0;i<p.length();i++)
        {
            char letter= p.charAt(i);
            if(!check.containsKey(letter))
            {
                check.put(letter,1);
            }
            else
            {
                check.put(letter,check.get(letter)+1);
            }
        }

        int windowsize=p.length();
        int slow=0;
        int fast=0;
        while(fast<s.length())
        {
          char right = s.charAt(fast);
          if(check.containsKey(right)){check.put(right,check.get(right)-1);}
          
          if(fast-slow +1== windowsize)
          {
                if(check.values()
                  .stream()
                  .allMatch(value -> value.equals(0)))
                  {
                    result.add(slow);
                  }
                if(check.containsKey(s.charAt(slow)))
                {
                    check.put(s.charAt(slow),check.get(s.charAt(slow))+1);

                }
                slow++;
          }
            fast++;
        }

       return result; 
    }
}

